*** Variables ***
# Messages de succès
${LOGIN_SUCCESS_MSG}         Logged in as
${SIGNUP_SUCCESS_MSG}        Enter Account Information
${CONTACT_SUCCESS_MSG}       Success! Your details have been submitted successfully.
${SUBSCRIPTION_SUCCESS_MSG}  You have been successfully subscribed!
${ORDER_SUCCESS_MSG_TEXT}    Your order has been placed successfully!
${PRODUCT_ADDED_MSG}         Added!
${ACCOUNT_DELETED_MSG}       Account Deleted!

# Messages d'erreur
${LOGIN_ERROR_MSG_TEXT}      Your email or password is incorrect!
${CONTACT_ERROR_MSG}         Please fill all fields
${SEARCH_ERROR_MSG}          Sorry, no products matched your search!
${EMPTY_CART_MSG_TEXT}       Cart is empty!